{
  "name": "legado-de-honor",
  "version": "1.0.0",
  "description": "Guia de ventas LEGADO DE HONOR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
